# NetCore-CleanArchitecture-SampleBlog

./: .gitignore  README.md  SampleBlog.sln
SampleBlog.Application/: AssemblyIdentifier.cs  SampleBlog.Application.csproj
SampleBlog.Application/Comments/Commands/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
SampleBlog.Application/Posts/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs
SampleBlog.Application/Posts/Commands/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs
SampleBlog.Application/Posts/Queries/GetAll/: GetPostsListQuery.cs  GetPostsListQueryHandler.cs  PostsViewModels.cs
SampleBlog.Application/Posts/Queries/GetById/: GetPostQuery.cs  GetPostQueryHandler.cs  GetPostQueryModel.cs
SampleBlog.Persistence/: SampleBlog.Persistence.csproj
SampleBlog.Persistence/Configurations/: CommentConfiguration.cs
SampleBlog.WebAPI/: Dockerfile  Program.cs  SampleBlog.WebAPI.csproj  Startup.cs  appsettings.json
SampleBlog.WebAPI/Controllers/: BaseController.cs  CommentController.cs  PostController.cs  SampleDataController.cs
SampleBlog.WebAPI/Properties/: launchSettings.json
