<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBlog.Domain\SampleBlog.Domain.csproj" />
    <ProjectReference Include="..\SampleBlog.Persistence\SampleBlog.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\Queries\" />
  </ItemGroup>

</Project>
